<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PandA Guide</title>
    <!-- Load Bootstrap CSS -->
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/Style_for_lg.css" media="screen and (min-width: 768px)">
    <link rel="stylesheet" href="../static/css/Style_for_sm.css" media="screen and (max-width: 768px)">
    <!-- Load jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script
        src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
    <!-- Load Bootstrap JS -->
    <script src="../static/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/bootstrap/js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/7bb95e7ca3.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-dark ">
        <a href="#" class="navbar-brand">PandA</a>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10 col-sm-12 rounded" id="BreadCrumb">
                <ol class="breadcrumb my-auto">
                    <li class="breadcrumb-item　active" aria-current="page"><a href="#">Home</a></li>
                </ol>
            </div>
            <div class="col-md-10 col-sm-12" id="Main">
                <!-- List the topics -->
                <div>
                    <h2 class="Article_title">PandA Student Guide</h2>
                    <div>
                        <h4>What is PandA?</h4>
                        PandA is a learning management system launched by Kyoto University's Institute for Information Management and Communication in 2013.<br>
                        In conjunction with classes, instructors and students can exchange assignments and class resources via the web.<br>
                        In addition, students can access Zoom meeting for remote classes from PandA.<br>
                        A student account (ECS-ID) is required to use PandA.
                    </div>
                    <div>
                        <strong>
                        There are some precautions when using PandA. Please read <a href="_alert_for_users.htm">here</a> carefully.
                        </strong>
                    </div>
                    <div>
                        <ul>
                            <li class="topic" id="topic1">
                                <h5><a href="#">Logging in to PandA</a></h5>
                                <ul>
                                    <li class="subtopic"><a href="how_to_login.htm">How do I login to PandA</a></li>
                                    <li class="subtopic"><a
                                            href="instructions_of_portal.htm">Instructions of the screen before Logging in</a></li>
                                </ul>
                            </li>
                            <li class="topic" id="topic2">
                                <h5><a href="#">Access the Course Site for Each Subject</a></h5>
                                <ul>
                                    <li class="subtopic"><a href="what_is_coursesite.htm">What you can do on the course website for each subject</a>
                                    </li>
                                    <li class="subtopic">
                                        <a href="add_coursesite.htm">Adding and deleting course sites for each subject in the subject tab at the top of the screen</a>
                                    </li>

                                </ul>
                            </li>
                            <li class="topic" id="topic3">
                                <h5><a href="#">Viewing and Downloading Class Materials</a></h5>
                                <ul>
                                    <li class="subtopic"><a href="where_are_recources.htm">How do I access Resources page?</a>
                                    </li>
                                    <li class="subtopic"><a
                                            href="instructions_of_resources.htm">Instructions of resources page</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="topic" id="topic4">
                                <h5><a href="#">Using Zoom</a></h5>
                                <ul>
                                    <li class="subtopic">
                                        <a href="zoom.htm">How do I join Zoom classes?</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="topic" id="topic5">
                                <h5><a href="#">Submit Assignments in the Assignment Page</a></h5>
                                <ul>
                                    <li class="subtopic"><a
                                            href="assignment_submisson_process.htm">How to Submit Assignments</a>
                                    </li>
                                    <li class="subtopic">
                                        <a href="assignment_list.htm">How to Read the Assignemnt List (The description of each column and how to sort)</a>
                                    </li>
                                    <li class="subtopic">
                                        <a href="assignment_details.htm">Check Feedbacks</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="topic" id="topic6">
                                <h5>
                                    <a href="index.htm#topic5">Taking Tests and Quizzes with "Tests & Quizzes"</a>
                                </h5>
                                <ul>
                                    <li class="subtopic"><a href="test_process.htm">Process of taking test and quiz</a></li>
                                    <li class="subtopic"><a href="test_feedback.htm">How do I check test and quiz feedback?</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="topic" id="topic7">
                                <h5><a href="#">Submit Assignments from Drop Box</a></h5>
                                <ul>
                                    <li class="subtopic"><a
                                            href="submission_box_submission_process.htm">How to Submit Files from Drop Box</a>
                                    </li>
                                    <li class="subtopic">
                                        <a href="instructions_of_submission_box.htm">Instructions of Drop Box</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="topic" id="topic8">
                                <h5><a href="view_gradebook.htm">Viewing Grades</a></h5>
                                <ul>
                                    <li class="subtopic"><a href="view_gradebook.htm">How do I use gradebook tool?</a></li>
                                </ul>
                            </li>
                            <li class="topic" id="topic9">
                                <h5><a href="#">Watching Class Videos in Media Gallery</a></h5>
                                <ul>
                                    <li class="subtopic"><a
                                            href="where_is_media_gallery.htm">How do I access media gallery?</a>
                                    </li>
                                    <li class="subtopic"><a
                                            href="instructions_of_media_gallery.htm">Instructions of media gallery page</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="topic" id="topic10">
                                <h5><a href="#">Check Class Announcements</a></h5>
                                <ul>
                                    <li class="subtopic"><a
                                            href="look_announces_subject.htm">Check Announcements for each Course</a>
                                    </li>
                                    <li class="subtopic"><a href="look_announces_all.htm">View all course announcements by a list</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="topic" id="topic11">
                                <h5><a href="#">Change User's Each Settings</a></h5>
                                <ul>
                                    <li class="subtopic">
                                        <a href="language_site_settings.htm">Change user's settings (show/hide languages/subjects)</a>
                                    </li>
                                    <li class="subtopic">
                                        <a href="settings_overview.htm">Overview Page: Settings for Calendar, Message of the Day and Message Center</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="topic" id="topic12">
                                <h5><a href="#">Other</a></h5>
                                <ul>
                                    <li class="subtopic">
                                        <a href="forum_chat.htm">How do I read and post messages in Forums and Chat Room?</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2 d-none d-md-flex flex-column rounded" id="Sidebar">
                <!--  -->
                <a data-toggle="collapse" href="#Side_topic1" aria-expanded="false" aria-controls="Side_topic1"
                    class="Sidebar_collapse">
                    <i class="fas fa-plus SidebarToggleIcon"></i>Logging in to PandA
                </a>
                <div class="collapse" id="Side_topic1">
                    <div class=" d-flex flex-column">
                        <ul>
                            <li>
                                <a href="how_to_login.htm">How do I login to PandA?</a>
                            </li>
                            <li>
                                <a href="instructions_of_portal.htm">Instructions of the screen before Logging in</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--  -->
                <a data-toggle="collapse" href="#Side_topic2" aria-expanded="false" aria-controls="Side_topic2"
                    class="Sidebar_collapse">
                    <i class="fas fa-plus SidebarToggleIcon"></i>Access the Course Site for Each Subject
                </a>
                <div class="collapse" id="Side_topic2">
                    <div class=" d-flex flex-column">
                        <ul>
                            <li>
                                <a href="what_is_coursesite.htm">What you can do on the course website for each subject</a>
                            </li>
                            <li>
                                <a href="add_coursesite.htm">Adding and deleting course sites for each subject in the subject tab at the top of the screen</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--  -->
                <a data-toggle="collapse" href="#Side_topic3" aria-expanded="false" aria-controls="Side_topic3"
                    class="Sidebar_collapse">
                    <i class="fas fa-plus SidebarToggleIcon"></i>Viewing and Downloading Class Materials
                </a>
                <div class="collapse" id="Side_topic3">
                    <div class=" d-flex flex-column">
                        <ul>
                            <li>
                                <a href="where_are_recources.htm">How do I access Resources page?</a>
                            </li>
                            <li>
                                <a href="instructions_of_resources.htm">Instructions of resources page</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--  -->
                <a data-toggle="collapse" href="#Side_topic4" aria-expanded="false" aria-controls="Side_topic4"
                    class="Sidebar_collapse">
                    <i class="fas fa-plus SidebarToggleIcon"></i>Using Zoom
                </a>
                <div class="collapse" id="Side_topic4">
                    <div class=" d-flex flex-column">
                        <ul>
                            <li class="subtopic">
                                <a href="zoom.htm">How do I join Zoom classes?</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--  -->
                <a data-toggle="collapse" href="#Side_topic5" aria-expanded="false" aria-controls="Side_topic5"
                    class="Sidebar_collapse">
                    <i class="fas fa-plus SidebarToggleIcon"></i>Submit Assignments in the Assignment Page
                </a>
                <div class="collapse" id="Side_topic5">
                    <div class=" d-flex flex-column">
                        <ul>
                            <li class="subtopic"><a href="assignment_submisson_process.htm">How to Submit Assignments</a>
                            </li>
                            <li class="subtopic">
                                <a href="assignment_list.htm">How to Read the Assignemnt List (The description of each column and how to sort)</a>
                            </li>
                            <li class="subtopic">
                                <a href="assignment_details.htm">Check Feedbacks</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--  -->
                <a data-toggle="collapse" href="#Side_topic6" aria-expanded="false" aria-controls="Side_topic6"
                    class="Sidebar_collapse">
                    <i class="fas fa-plus SidebarToggleIcon"></i>Taking Tests and Quizzes with "Tests & Quizzes"
                </a>
                <div class="collapse" id="Side_topic6">
                    <div class=" d-flex flex-column">
                        <ul>
                            <li class="subtopic"><a href="test_process.htm">Process of taking test and quiz</a></li>
                            <li class="subtopic"><a href="test_feedback.htm">How do I check test and quiz feedback?</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--  -->
                <a data-toggle="collapse" href="#Side_topic7" aria-expanded="false" aria-controls="Side_topic7"
                    class="Sidebar_collapse">
                    <i class="fas fa-plus SidebarToggleIcon"></i>Submit Assignments from Drop Box
                </a>
                <div class="collapse" id="Side_topic7">
                    <div class=" d-flex flex-column">
                        <ul>
                            <li class="subtopic"><a href="submission_box_submission_process.htm">How to Submit Files from Drop Box</a>
                            </li>
                            <li class="subtopic">
                                <a href="instructions_of_submission_box.htm">Instructions of Drop Box</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--  -->
                <a data-toggle="collapse" href="#Side_topic8" aria-expanded="false" aria-controls="Side_topic8"
                    class="Sidebar_collapse">
                    <i class="fas fa-plus SidebarToggleIcon"></i>Viewing Grades
                </a>
                <div class="collapse" id="Side_topic8">
                    <div class=" d-flex flex-column">
                        <ul>
                            <li>
                                <a href="view_gradebook.htm">How do I use gradebook tool?</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--  -->
                <a data-toggle="collapse" href="#Side_topic9" aria-expanded="false" aria-controls="Side_topic9"
                    class="Sidebar_collapse">
                    <i class="fas fa-plus SidebarToggleIcon"></i>Watching Class Videos in Media Gallery
                </a>
                <div class="collapse" id="Side_topic9">
                    <div class=" d-flex flex-column">
                        <ul>
                            <li>
                                <a href="where_is_media_gallery.htm">How do I access media gallery?</a>
                            </li>
                            <li>
                                <a href="instructions_of_media_gallery.htm">Instructions of media gallery page</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--  -->
                <a data-toggle="collapse" href="#Side_topic10" aria-expanded="false" aria-controls="Side_topic10"
                    class="Sidebar_collapse">
                    <i class="fas fa-plus SidebarToggleIcon"></i>Check Class Announcements
                </a>
                <div class="collapse" id="Side_topic10">
                    <div class=" d-flex flex-column">
                        <ul>
                            <li>
                                <a href="look_announces_subject.htm">Check Announcements for each Course</a>
                            </li>
                            <li>
                                <a href="look_announces_all.htm">View all course announcements by a list</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--  -->
                <a data-toggle="collapse" href="#Side_topic11" aria-expanded="false" aria-controls="Side_topic11"
                    class="Sidebar_collapse">
                    <i class="fas fa-plus SidebarToggleIcon"></i>Change User's Each Settings
                </a>
                <div class="collapse" id="Side_topic11">
                    <div class=" d-flex flex-column">
                        <ul>
                            <li>
                                <a href="language_site_settings.htm">Change user's settings (show/hide languages/subjects)</a>
                            </li>
                            <li>
                                <a href="settings_overview.htm">Overview Page: Settings for Calendar, Message of the Day and Message Center</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--  -->
                <a data-toggle="collapse" href="#Side_topic12" aria-expanded="false" aria-controls="Side_topic12"
                    class="Sidebar_collapse">
                    <i class="fas fa-plus SidebarToggleIcon"></i>Other
                </a>
                <div class="collapse" id="Side_topic12">
                    <div class=" d-flex flex-column">
                        <ul>
                            <li class="subtopic">
                                <a href="forum_chat.htm">How do I read and post messages in Forums and Chat Room?</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <script type="text/javascript" src="../static/js/Change_ToggleIcon.js"></script>
        </div>
    </div>
    <footer>
        <div class="container-fluid" id="footer">
            <div class="row">
                <small class="ml-auto mt-5">Copyright 2021 Institute for Information Management and Communication, Kyoto University. All rights reserved.</small>


            </div>
        </div>
    </footer>

</body>

</html>
